In [1]:
%config Completer.use_jedi = False # Jupyter Notebook Setting for allowing autocomplete

In [2]:
import pandas as pd # importing data analysis python module called pandas

In [3]:
data = [[1,2], [3,4], [5,6]] # Creating multi-dimensional list

In [4]:
df = pd.DataFrame(data, index=['row 1', 'row 2', 'row 3'], columns=['col 1', 'col 2']) # Creating a Dataframe

In [5]:
df # Showing the created dataframe before

       col 1  col 2
row 1      1      2
row 2      3      4
row 3      5      6

### Creating Data Frame using Dictionary

In [6]:
states = ['California', 'Texas', 'Florida', 'New York']
population = [39613493, 27930311, 21944577, 19299981]

my_dict = {"States" : states, "Population" : population}

df_pop = pd.DataFrame(my_dict, index={1, 2, 3, 4})

df_pop

       States  Population
1  California    39613493
2       Texas    27930311
3     Florida    21944577
4    New York    19299981

### Creating Data Frame from CSV file

In [7]:
df_exams = pd.read_csv("../All_Excel_Data/StudentsPerformance.csv")

In [8]:
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

## Methods

In [9]:
df_exams.head(10) # Printing the First 10 Rows of the dataframe [ Default is 5 ]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50

In [10]:
df_exams.tail(10)  # Printing the Last 10 Rows of the dataframe [ Default is 5 ]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
990,male,group E,high school,free/reduced,completed,86,81,75
991,female,group B,some high school,standard,completed,65,82,78
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
994,male,group A,high school,standard,none,63,63,62
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [11]:
df_exams.info() # Getting Column info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [12]:
df_exams.describe() # Getting count, mean, std, min, 25%, 50%, 75%, max values as DataFrame

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

## Attributes

In [13]:
df_exams.shape # Getting Number of Rows and Columns

(1000, 8)

In [14]:
pd.set_option('display.max_rows', 10) # Changing the Default number of row output

In [15]:
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [58]:
df_exams.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score', 'language score', 'language_score', 'average'],
      dtype='object')

In [17]:
df_exams.index

RangeIndex(start=0, stop=1000, step=1)

In [18]:
df_exams.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

## Functions

In [19]:
len(df_exams)

1000

In [20]:
max(df_exams.index)

999

In [21]:
min(df_exams.index)

0

In [22]:
type(df_exams)

pandas.core.frame.DataFrame

In [23]:
round(df_exams, 2)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

# Selecting one Column

## 1.1 Syntax 1

In [24]:
df_exams['gender']

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [25]:
# Getting the type of the column - Series

type(df_exams['gender'])

pandas.core.series.Series

In [26]:
# Getting the range index of the column
df_exams['gender'].index

RangeIndex(start=0, stop=1000, step=1)

## Selecting Two or more columns

In [27]:
# Selecting 2 columns

df_exams[['gender', 'math score']]

     gender  math score
0    female          72
1    female          69
2    female          90
3      male          47
4      male          76
..      ...         ...
995  female          88
996    male          62
997  female          59
998  female          68
999  female          77

[1000 rows x 2 columns]

In [28]:
# Getting the type of two columns - DataFrame
type(df_exams[['gender', 'math score']])

pandas.core.frame.DataFrame

## Selecting more than 2 columns

In [29]:
# The order of the Data Frame is based on the order of in the [[]]
df_exams[['gender', 'writing score', 'reading score', 'math score']]

     gender  writing score  reading score  math score
0    female             74             72          72
1    female             88             90          69
2    female             93             95          90
3      male             44             57          47
4      male             75             78          76
..      ...            ...            ...         ...
995  female             95             99          88
996    male             55             55          62
997  female             65             71          59
998  female             77             78          68
999  female             86             86          77

[1000 rows x 4 columns]

# 1. Adding a new Column

## 1.1 Adding a new column with a Scalar Value

In [30]:
df_exams['language score'] = 70
# del df_exams['language_score']
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,70
996,male,group C,high school,free/reduced,none,62,55,55,70
997,female,group C,high school,free/reduced,completed,59,71,65,70
998,female,group D,some college,standard,completed,68,78,77,70
999,female,group D,some college,free/reduced,none,77,86,86,70

## 1.2 Adding a new column with an array
The Data Frame has 1000 rows so we need to create an array with 1000 elements

In [31]:
# import numpy
import numpy as np

In [32]:
language_score = np.arange(0, 1000)
language_score

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
       208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
       221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
       234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
       247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
       260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
       273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
       286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298,
       299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311,
       312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324,
       325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337,
       338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350,
       351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363,
       364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376,
       377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389,
       390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402,
       403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415,
       416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428,
       429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441,
       442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454,
       455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467,
       468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480,
       481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493,
       494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506,
       507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519,
       520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532,
       533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545,
       546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558,
       559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571,
       572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584,
       585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597,
       598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610,
       611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623,
       624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636,
       637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649,
       650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662,
       663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675,
       676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688,
       689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701,
       702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714,
       715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727,
       728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740,
       741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753,
       754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766,
       767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779,
       780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792,
       793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805,
       806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818,
       819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831,
       832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844,
       845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857,
       858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870,
       871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883,
       884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896,
       897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909,
       910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922,
       923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935,
       936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948,
       949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961,
       962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974,
       975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987,
       988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999])

In [33]:
len(language_score)

1000

In [34]:
df_exams['language_score'] = language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,language_score
0,female,group B,bachelor's degree,standard,none,72,72,74,70,0
1,female,group C,some college,standard,completed,69,90,88,70,1
2,female,group B,master's degree,standard,none,90,95,93,70,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,70,3
4,male,group C,some college,standard,none,76,78,75,70,4
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,70,995
996,male,group C,high school,free/reduced,none,62,55,55,70,996
997,female,group C,high school,free/reduced,completed,59,71,65,70,997
998,female,group D,some college,standard,completed,68,78,77,70,998
999,female,group D,some college,free/reduced,none,77,86,86,70,999

In [35]:
# Create random integer numbers between 1 and 100
int_language_score = np.random.randint(1, 100, size=1000)
len(int_language_score) # 1000
min(int_language_score) # 1
max(int_language_score) # 99

99

In [36]:
# Adding the new random array value to our Data Frame
df_exams['language score'] = int_language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,language_score
0,female,group B,bachelor's degree,standard,none,72,72,74,16,0
1,female,group C,some college,standard,completed,69,90,88,27,1
2,female,group B,master's degree,standard,none,90,95,93,94,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,53,3
4,male,group C,some college,standard,none,76,78,75,74,4
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,75,995
996,male,group C,high school,free/reduced,none,62,55,55,96,996
997,female,group C,high school,free/reduced,completed,59,71,65,85,997
998,female,group D,some college,standard,completed,68,78,77,48,998
999,female,group D,some college,free/reduced,none,77,86,86,29,999

In [37]:
# Creating a random float number array in numpy
float_nums = np.random.uniform(1, 100, size=100)
float_nums.round(2)

array([57.51, 34.31, 49.86, 44.31, 26.36, 12.58, 85.84, 95.24, 68.19,
       15.73,  9.92, 99.05, 96.07, 62.2 , 58.9 , 78.32,  3.86, 79.45,
       31.71, 67.16, 13.95, 97.09, 98.35, 86.66, 10.55, 32.67, 55.97,
       29.45, 23.11, 73.62, 17.23,  1.14, 81.66, 80.13, 10.93, 81.19,
       39.04, 29.08, 87.57, 42.86, 96.74, 89.67, 47.  , 50.79, 25.18,
       90.14, 41.41, 10.28, 14.42, 74.93, 37.68, 10.68, 32.02, 88.85,
       22.3 , 20.22,  4.16, 61.43, 67.5 , 53.97, 73.43,  2.59, 30.88,
       57.97, 40.86, 30.38, 40.49, 33.93, 89.88, 37.76, 87.32, 26.67,
       74.79, 80.99, 87.9 , 18.79, 73.04, 79.62, 56.68, 89.38, 68.11,
       19.15, 54.98, 32.3 , 57.51, 92.65,  5.69, 74.58, 40.77, 73.38,
       24.48, 67.18, 64.53, 37.28, 24.63, 20.01, 27.83, 19.27, 71.88,
       36.68])

In [38]:
np.random.random(4)

array([0.69991788, 0.97913658, 0.4814598 , 0.74442065])

# 1. Math Operations

## 1.1 Operations in columns

In [39]:
# Test Way
x = 0
for data in df_exams['math score']:
    x += data
print(x)

66089

In [40]:
# Easy Way
df_exams['math score'].sum()

66089

In [41]:
# count, mean, std, max, and min
df_exams['math score'].count()
df_exams['math score'].mean() # total sum / length of rows
df_exams['math score'].std()
df_exams['math score'].max()
df_exams['math score'].min()

0

In [42]:
# Easier calculation with .describe() method
df_exams.describe()

,math score,reading score,writing score,language score,language_score
count,1000.00000,1000.000000,1000.000000,1000.000000,1000.000000
mean,66.08900,69.169000,68.054000,47.512000,499.500000
std,15.16308,14.600192,15.195657,28.430233,288.819436
min,0.00000,17.000000,10.000000,1.000000,0.000000
25%,57.00000,59.000000,57.750000,23.000000,249.750000
50%,66.00000,70.000000,69.000000,46.000000,499.500000
75%,77.00000,79.000000,79.000000,73.000000,749.250000
max,100.00000,100.000000,100.000000,99.000000,999.000000

## 1.2. Operations in rows

In [43]:
# Sum of 3 rows
df_exams['math score'] + df_exams['reading score'] + df_exams['writing score']

0      218
1      247
2      278
3      148
4      229
      ...
995    282
996    172
997    195
998    223
999    249
Length: 1000, dtype: int64

In [44]:
# Average of 3 rows and assigning it to new column
df_exams['average'] = (df_exams['math score'] + df_exams['reading score'] + df_exams['writing score']) / 3
df_exams['average'].round(2)

0      72.67
1      82.33
2      92.67
3      49.33
4      76.33
       ...
995    94.00
996    57.33
997    65.00
998    74.33
999    83.00
Name: average, Length: 1000, dtype: float64

# 1. Value Counts

In [45]:
# Counting gender elements

# using len function
len(df_exams['gender'])

# using .count() method
f"Number of rows: {df_exams['gender'].count()}"

'Number of rows: 1000'

In [46]:
# counting gender elements by category
df_exams['gender'].value_counts()

female    518
male      482
Name: gender, dtype: int64

In [47]:
# return the relative frequency ( Percentile )
df_exams['gender'].value_counts(normalize=True)

female    0.518
male      0.482
Name: gender, dtype: float64

In [48]:
df_exams.value_counts()

gender  race/ethnicity  parental level of education  lunch         test preparation course  math score  reading score  writing score  language score  language_score  average
female  group A         associate's degree           free/reduced  none                     37          57             56             27              741             50.000000    1
male    group C         associate's degree           standard      completed                57          54             56             30              393             55.666667    1
                                                     free/reduced  completed                60          51             56             1               213             55.666667    1
                                                                                            65          67             65             69              185             65.666667    1
                                                                                                        73             68             71              619             68.666667    1
                                                                                                                                                                                  ..
female  group D         associate's degree           standard      none                     71          71             74             69              87              72.000000    1
                                                                                            74          81             83             80              36              79.333333    1
                                                                                            76          74             73             99              639             74.333333    1
                                                                                            77          77             73             31              693             75.666667    1
male    group E         some high school             standard      none                     94          88             78             98              171             86.666667    1
Length: 1000, dtype: int64

In [49]:
df_exams['parental level of education'].value_counts(normalize=True)

some college          0.226
associate's degree    0.222
high school           0.196
some high school      0.179
bachelor's degree     0.118
master's degree       0.059
Name: parental level of education, dtype: float64

# Sorting

In [50]:
df_exams.sort_values(by='math score')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,language_score,average
59,female,group C,some high school,free/reduced,none,0,17,10,30,59,9.000000
980,female,group B,high school,free/reduced,none,8,24,23,37,980,18.333333
17,female,group B,some high school,free/reduced,none,18,32,28,70,17,26.000000
787,female,group B,some college,standard,none,19,38,32,30,787,29.666667
145,female,group C,some college,free/reduced,none,22,39,33,27,145,31.333333
...,...,...,...,...,...,...,...,...,...,...,...
625,male,group D,some college,standard,completed,100,97,99,11,625,98.666667
623,male,group A,some college,standard,completed,100,96,86,1,623,94.000000
451,female,group E,some college,standard,none,100,92,97,30,451,96.333333
962,female,group E,associate's degree,standard,none,100,100,100,59,962,100.000000
149,male,group E,associate's degree,free/reduced,completed,100,100,93,12,149,97.666667

In [51]:
df_exams.sort_index()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,language_score,average
0,female,group B,bachelor's degree,standard,none,72,72,74,16,0,72.666667
1,female,group C,some college,standard,completed,69,90,88,27,1,82.333333
2,female,group B,master's degree,standard,none,90,95,93,94,2,92.666667
3,male,group A,associate's degree,free/reduced,none,47,57,44,53,3,49.333333
4,male,group C,some college,standard,none,76,78,75,74,4,76.333333
...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,75,995,94.000000
996,male,group C,high school,free/reduced,none,62,55,55,96,996,57.333333
997,female,group C,high school,free/reduced,completed,59,71,65,85,997,65.000000
998,female,group D,some college,standard,completed,68,78,77,48,998,74.333333
999,female,group D,some college,free/reduced,none,77,86,86,29,999,83.000000

In [52]:
df_exams.sort_values(by='math score', ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,language_score,average
962,female,group E,associate's degree,standard,none,100,100,100,59,962,100.000000
625,male,group D,some college,standard,completed,100,97,99,11,625,98.666667
458,female,group E,bachelor's degree,standard,none,100,100,100,22,458,100.000000
623,male,group A,some college,standard,completed,100,96,86,1,623,94.000000
451,female,group E,some college,standard,none,100,92,97,30,451,96.333333
...,...,...,...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,22,39,33,27,145,31.333333
787,female,group B,some college,standard,none,19,38,32,30,787,29.666667
17,female,group B,some high school,free/reduced,none,18,32,28,70,17,26.000000
980,female,group B,high school,free/reduced,none,8,24,23,37,980,18.333333
59,female,group C,some high school,free/reduced,none,0,17,10,30,59,9.000000

In [53]:
df_exams['math score'].head().mean()

70.8

In [54]:
df_exams['math score'].head().std()

15.546703830716016

In [55]:
df_exams.sort_values('race/ethnicity', ascending=True, key=lambda col:col.str.lower())

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,language_score,average
778,female,group A,some college,standard,completed,72,79,82,56,778,77.666667
546,female,group A,some high school,standard,completed,92,100,97,37,546,96.333333
820,female,group A,some high school,standard,completed,85,90,92,92,820,89.000000
741,female,group A,associate's degree,free/reduced,none,37,57,56,27,741,50.000000
305,male,group A,some college,standard,none,69,67,69,26,305,68.333333
...,...,...,...,...,...,...,...,...,...,...,...
297,male,group E,associate's degree,standard,completed,71,74,68,30,297,71.000000
293,female,group E,bachelor's degree,standard,none,65,73,75,80,293,71.000000
289,male,group E,some high school,standard,completed,77,76,77,47,289,76.666667
206,male,group E,bachelor's degree,standard,none,82,62,62,39,206,68.666667
499,male,group E,some college,standard,none,76,71,72,52,499,73.000000