In [3]:
import pandas as pd

# Pivot Table

## 1 - pivot() method

In [18]:
df_gdp = pd.read_csv('gdp.csv', encoding='latin-1')
df_gdp

      unid wbid      country  year        SES       gdppc  yrseduc  popshare
0        4  AFG  Afghanistan  1970   3.474212   709.00000      NaN  0.003097
1        4  AFG  Afghanistan  1920  26.968016   731.75677      NaN  0.003245
2        4  AFG  Afghanistan  1990   1.269530   604.00000      NaN  0.002347
3        4  AFG  Afghanistan  1960  15.763076   739.00000      NaN  0.003039
4        4  AFG  Afghanistan  2000   2.061114   565.00000      NaN  0.003309
...    ...  ...          ...   ...        ...         ...      ...       ...
2081   716  ZWE     Zimbabwe  1940  52.746567   813.00000      NaN  0.001113
2082   716  ZWE     Zimbabwe  2010  27.091389  1388.97300      NaN  0.002074
2083   716  ZWE     Zimbabwe  1990  59.110970  2526.07230      NaN  0.002039
2084   716  ZWE     Zimbabwe  1900  54.722645   601.00000      NaN  0.000996
2085   716  ZWE     Zimbabwe  1960  53.811077   938.00000      NaN  0.001268

[2086 rows x 8 columns]

In [27]:
df_dgp_pivot = df_gdp.pivot(index='year', columns='country', values='gdppc')

In [28]:
df_dgp_pivot['Ethiopia']

year
1880     533.66669
1890     567.33331
1900     601.00000
1910     628.69232
1920     682.62964
1930     747.81482
1940     813.00000
1950     390.00000
1960     440.00000
1970     595.00000
1980     648.00000
1990     652.35223
2000     619.11432
2010    1075.55370
Name: Ethiopia, dtype: float64

## 2 - pivot_table() method

In [30]:
df_sales = pd.read_excel('supermarket_sales.xlsx')

In [37]:
# My Test
df_sales.pivot(index='Gender', columns=['Invoice ID', 'Branch'], values='Quantity')

Invoice ID,750-67-8428,226-31-3081,631-41-3108,123-19-1176,373-73-7910,699-14-3026,355-53-5943,315-22-5665,665-32-9167,692-92-5582,...,886-18-2897,602-16-6955,745-74-0715,690-01-6631,652-49-6720,233-67-5758,303-96-2227,727-02-1313,347-56-2442,849-09-3807
Branch,A,C,A,A,A,C,A,C,A,B,...,A,B,A,B,C,C,B,A,A,A
Gender,,,,,,,,,,,,,,,,,,,,,
Female,7.0,5.0,NaN,NaN,NaN,NaN,6.0,10.0,2.0,3.0,...,5.0,10.0,NaN,NaN,1.0,NaN,10.0,NaN,NaN,7.0
Male,NaN,NaN,7.0,8.0,7.0,7.0,NaN,NaN,NaN,NaN,...,NaN,NaN,2.0,10.0,NaN,1.0,NaN,1.0,1.0,NaN

In [39]:
df_sales.pivot_table(index='Gender', aggfunc='sum')

,Quantity,Rating,Tax 5%,Total,Unit price,cogs,gross income,gross margin percentage
Gender,,,,,,,,
Female,2869,3489.2,7994.425,167882.925,27687.24,159888.50,7994.425,2385.714286
Male,2641,3483.5,7384.944,155083.824,27984.89,147698.88,7384.944,2376.190476

In [40]:
df_sales.pivot_table(index="Gender", values=['Quantity', 'Total'], aggfunc='sum')

        Quantity       Total
Gender
Female      2869  167882.925
Male        2641  155083.824

In [43]:
df_sales.pivot_table(index="Gender", columns="Product line", values=['Quantity', 'Total'], aggfunc='sum')

                           Quantity                                         \
Product line Electronic accessories Fashion accessories Food and beverages
Gender
Female                          488                 530                514
Male                            483                 372                438

                                                                     \
Product line Health and beauty Home and lifestyle Sports and travel
Gender
Female                     343                498               496
Male                       511                413               424

                              Total                                         \
Product line Electronic accessories Fashion accessories Food and beverages
Gender
Female                   27102.0225           30437.400         33170.9175
Male                     27235.5090           23868.495         22973.9265


Product line Health and beauty Home and lifestyle Sports and travel
Gender
Female              18560.9865         30036.8775        28574.7210
Male                30632.7525         23825.0355        26548.1055